<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#177ECF</color>
    <color name="colorPrimaryDark">#2196F3</color>
    <color name="colorAccent">#003C57</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorSuccess">#4BB543</color>
    <color name="colorWarning">#FFCC00</color>
    <color name="colorNeutral">#434343</color>
    <color name="colorError">#CC0000</color>
    <color name="colorTextPrimary">#212121</color>
</resources>
