<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Buscar"
        android:icon="@drawable/ic_buscar"
        android:id="@+id/MenuBuscara"
        app:showAsAction="always"
        />
      <item
        android:title="Salir"
        android:icon="@drawable/ic_exit"
        android:id="@+id/MenuSalira"
        app:showAsAction="always"
        />

</menu>