<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<item
        android:title="Actualizar"
        android:icon="@drawable/ic_update"
        android:id="@+id/MenuActualizars"
        app:showAsAction="always"
        />
       -->
    <item
        android:title="Salir"
        android:icon="@drawable/ic_exit"
        android:id="@+id/MenuSalirs"
        app:showAsAction="always"
        />

</menu>