<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QrScanValidarReservacion">

    <Button
        android:id="@+id/buttonQr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnEscanear"
        android:text="Scannear el Codigo QR"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="230dp" />


</androidx.constraintlayout.widget.ConstraintLayout>