<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include layout="@layout/content_main" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="10dp"
        app:backgroundTint="#6200EA"
        android:src="@drawable/ic_add" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="90dp"
        android:layout_marginRight="90dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/ic_exit"
        android:visibility="invisible"
        app:backgroundTint="#AEEA00"
        app:fab_title="Salir" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="90dp"
        android:src="@drawable/ic_folder"
        android:visibility="invisible"
        app:fab_title="Consolidacion"
        app:backgroundTint="#FFD600" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="160dp"
        android:src="@drawable/ic_oracion"
        android:visibility="invisible"
        app:fab_title="Oracion"
        app:backgroundTint="#D128A1" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="230dp"
        android:src="@drawable/ic_ungir"
        android:visibility="invisible"
        app:fab_title="Ungir"
        android:text="Ungir"
        android:textStyle="bold"
        app:backgroundTint="#00FFE5"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/fab_6"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
    android:layout_marginEnd="160dp"
    android:layout_marginRight="90dp"
    android:layout_marginBottom="15dp"
    android:src="@drawable/ic_administracion"
    android:visibility="invisible"
    app:fab_title="Admin"
    android:text="Admin"
    android:textStyle="bold"
    app:backgroundTint="#D50000"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="230dp"
        android:layout_marginRight="90dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/ic_baseline"
        android:text="Pos"
        android:textStyle="bold"
        android:visibility="invisible"
        app:backgroundTint="#2196F3"
        app:fab_title="Pos" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="300dp"
        android:layout_marginRight="90dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/ic_qr_scanner"
        android:text="Qr"
        android:textStyle="bold"
        android:visibility="invisible"
        app:backgroundTint="#FF9800"
        app:fab_title="Qr" />



</androidx.coordinatorlayout.widget.CoordinatorLayout>