<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginRight="30dp"
        app:cardCornerRadius="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="@drawable/bg11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_person" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvMPDNombreLider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre Lider"
                    android:textStyle="italic"
                    android:textColor="@color/colorAccent"
                    android:textSize="12dp"/>
                <TextView
                    android:id="@+id/tvMPDNombres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Nombres"
                    android:textColor="#FFFFFF"/>
                <TextView
                    android:id="@+id/tvMPDApellidos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Apellidos"
                    android:textColor="#FFFFFF"/>
                <TextView
                    android:id="@+id/tvMPDEdad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="Edad"
                    android:textColor="#FFFFFF"/>
                <TextView
                    android:id="@+id/tvMPDId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="1dp"
                    android:visibility="invisible"
                    android:text="ID"/>

            </LinearLayout>
            <!---    comentar asi-->

            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="35dp"
                android:id="@+id/checkboxAsistencia"
                android:background="#FFFFFF"
                 />


        </LinearLayout>

    </androidx.cardview.widget.CardView>



</LinearLayout>