<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/contact_item_id">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginRight="30dp"
        app:cardCornerRadius="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_height="200dp">

        <LinearLayout
            android:background="@drawable/bg1"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">



                    <ImageView
                        android:layout_width="125dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="0dp"
                        android:src="@drawable/cdfe2" />

                    <TextView
                        android:id="@+id/cvSexo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:text="Varones / Mujeres"
                        android:textColor="#77ffffff"
                        android:textSize="15dp" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <TextView
                        android:id="@+id/cvEtapaa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="false"
                        android:autoSizeMinTextSize="4sp"
                        android:autoSizeMaxTextSize="20sp"
                        android:autoSizeStepGranularity="2sp"
                        android:autoSizeTextType="uniform"
                        android:autoSizePresetSizes="@array/autosize_text_sizes"
                        android:singleLine="true"
                        android:text="Pre Encuentro"
                        android:textColor="#ffffff"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:id="@+id/cvEtapa"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="false"
                        android:autoSizeMinTextSize="4sp"
                        android:autoSizeMaxTextSize="25sp"
                        android:autoSizeStepGranularity="2sp"
                        android:autoSizeTextType="uniform"
                        android:autoSizePresetSizes="@array/autosize_text_sizes"
                        android:singleLine="true"
                        android:text="CIERRE"
                        android:textColor="#ffffff"
                        android:textStyle="bold|italic"
                        android:layout_marginTop="20dp"
                        />
                    </LinearLayout>

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="30dp"
                    android:orientation="vertical">



                    <TextView
                        android:id="@+id/cvCandidatos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="8dp"
                        android:text="0001"
                        android:textColor="#ffffff"
                        android:textSize="10dp" />


                    <TextView
                        android:id="@+id/cvNominados"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="6dp"
                        android:text="0002"
                        android:textColor="#ffff"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/cvAsistentes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="6dp"
                        android:text="0003"
                        android:textColor="#ffff"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/cvPendientes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="6dp"
                        android:text="0004"
                        android:textColor="#ffff"
                        android:textSize="10dp" />
                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/cvRedes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="0dp"
                        android:text="Redes"
                        android:textColor="#A1ffffff"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/cvCelula"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="55dp"
                        android:layout_marginRight="0dp"
                        android:text="Celula"
                        android:textColor="#A1ffffff"
                        android:textSize="16dp" />
                    <!--
                                        <ImageButton
                                            android:id="@+id/img_menu"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/ic_more_"
                                            android:layout_alignParentRight="true"
                                            android:layout_marginTop="60dp"
                                            android:onClick="showPopup"/>
                    -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:text="&#8942;"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:id="@+id/txtOptionDigit"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginRight="30dp"
        app:cardCornerRadius="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_height="200dp">

        <LinearLayout
            android:background="@drawable/bg2"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="125dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:src="@drawable/cdfe2" />

                    <TextView
                        android:id="@+id/cvSexo2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:text="Varones / Mujeres"
                        android:textColor="#77ffffff"
                        android:textSize="15dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/cvEtapaa2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="false"
                        android:autoSizeMinTextSize="4sp"
                        android:autoSizeMaxTextSize="20sp"
                        android:autoSizeStepGranularity="2sp"
                        android:autoSizeTextType="uniform"
                        android:autoSizePresetSizes="@array/autosize_text_sizes"
                        android:singleLine="true"
                        android:text="Encuentro"
                        android:textColor="#ffffff"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:id="@+id/cvEtapa2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="false"
                        android:autoSizeMinTextSize="4sp"
                        android:autoSizeMaxTextSize="25sp"
                        android:autoSizeStepGranularity="2sp"
                        android:autoSizeTextType="uniform"
                        android:autoSizePresetSizes="@array/autosize_text_sizes"
                        android:singleLine="true"
                        android:text="CIERRE"
                        android:textColor="#ffffff"
                        android:textStyle="bold|italic"
                        android:layout_marginTop="20dp"
                        />
                </LinearLayout>

            </LinearLayout>
            android:textSize="14sp"
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="30dp"
                    android:orientation="vertical">



                    <TextView
                        android:id="@+id/cvCandidatos2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="8dp"
                        android:text="0001"
                        android:textColor="#ffffff"
                        android:textSize="10dp" />


                    <TextView
                        android:id="@+id/cvNominados2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="6dp"
                        android:text="0002"
                        android:textColor="#ffff"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/cvAsistentes2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="6dp"
                        android:text="0003"
                        android:textColor="#ffff"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/cvPendientes2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="6dp"
                        android:text="0004"
                        android:textColor="#ffff"
                        android:textSize="10dp" />
                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/cvRedes2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="0dp"
                        android:text="Redes"
                        android:textColor="#A1ffffff"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/cvCelula2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="55dp"
                        android:layout_marginRight="0dp"
                        android:text="Celula"
                        android:textColor="#A1ffffff"
                        android:textSize="16dp" />

                    <!--
                                        <ImageButton
                                            android:id="@+id/img_menu2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/ic_more_"
                                            android:layout_alignParentRight="true"
                                            android:layout_marginTop="60dp"
                                            android:onClick="showPopup"/>
                    -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:text="&#8942;"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:id="@+id/txtOptionDigit2"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginRight="30dp"
        app:cardCornerRadius="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_height="200dp"
        android:layout_marginBottom="30dp"
        >

        <LinearLayout
            android:background="@drawable/bg3"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="125dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:src="@drawable/cdfe2" />

                    <TextView
                        android:id="@+id/cvSexo3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:text="Varones / Mujeres"
                        android:textColor="#77ffffff"
                        android:textSize="15dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/cvEtapaa3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="false"
                        android:autoSizeMinTextSize="4sp"
                        android:autoSizeMaxTextSize="20sp"
                        android:autoSizeStepGranularity="2sp"
                        android:autoSizeTextType="uniform"
                        android:autoSizePresetSizes="@array/autosize_text_sizes"
                        android:singleLine="true"
                        android:text="Pos Encuentro"
                        android:textColor="#ffffff"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:id="@+id/cvEtapa3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="false"
                        android:autoSizeMinTextSize="4sp"
                        android:autoSizeMaxTextSize="25sp"
                        android:autoSizeStepGranularity="2sp"
                        android:autoSizeTextType="uniform"
                        android:autoSizePresetSizes="@array/autosize_text_sizes"
                        android:singleLine="true"
                        android:text="CIERRE"
                        android:textColor="#ffffff"
                        android:textStyle="bold|italic"
                        android:layout_marginTop="20dp"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="30dp"
                    android:orientation="vertical">



                    <TextView
                        android:id="@+id/cvCandidatos3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="8dp"
                        android:text="0001"
                        android:textColor="#ffffff"
                        android:textSize="10dp" />


                    <TextView
                        android:id="@+id/cvNominados3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="6dp"
                        android:text="0002"
                        android:textColor="#ffff"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/cvAsistentes3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="6dp"
                        android:text="0003"
                        android:textColor="#ffff"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/cvPendientes3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="6dp"
                        android:text="0004"
                        android:textColor="#ffff"
                        android:textSize="10dp" />
                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/cvRedes3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="0dp"
                        android:text="Redes"
                        android:textColor="#A1ffffff"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/cvCelula3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="55dp"
                        android:layout_marginRight="0dp"
                        android:text="Celula"
                        android:textColor="#A1ffffff"
                        android:textSize="16dp" />
<!--
                    <ImageButton
                        android:id="@+id/img_menu3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_more_"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="60dp"
                        android:onClick="showPopup"/>
-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:text="&#8942;"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:id="@+id/txtOptionDigit3"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>