<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginRight="30dp"
        app:cardCornerRadius="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="@drawable/bg3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="0.2"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_person"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView android:id="@+id/tvMPECLider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lider: Nombre y Apellido "
                    android:textStyle="italic"
                    android:textColor="#FFFFFF"
                    android:textSize="14dp"
                    />
                <TextView
                    android:id="@+id/tvMPECCandidatos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="#FFFFFF"
                    android:text="Candidatos Pre:"/>
                <TextView
                    android:id="@+id/tvMPECNominados"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="#FFFFFF"
                    android:text="Postulados:"/>
                <TextView
                    android:id="@+id/tvMPECAsistentes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="#FFFFFF"
                    android:text="Asistentes:"/>

                <TextView
                    android:id="@+id/tvMPECIdLider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="1dp"
                    android:textColor="#FFFFFF"
                    android:visibility="invisible"
                    android:text="ID"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btMPECRegistrarAsistencia"
                            style="@style/Widget.AppCompat.Button.Borderless.Colored"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Registrar Asistencia"
                            android:textColor="#BF5283" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
