<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".login.LoginClass"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="151dp"
                android:layout_height="113dp"
                android:layout_marginBottom="40dp"
                app:srcCompat="@drawable/cdfe" />

            <EditText
                android:id="@+id/edtCorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@android:color/darker_gray"
                android:drawableLeft="@drawable/icon_email"
                android:ems="10"
                android:hint="Correo"
                android:inputType="textEmailAddress"
                android:maxLength="50"
                android:paddingLeft="5dp" />

            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@android:color/darker_gray"
                android:drawableLeft="@drawable/icon_lock"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLength="12"
                android:paddingLeft="5dp" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp"
                android:background="#1976d2"
                android:text="Iniciar Sesión"
                android:textColor="#FFF"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edtXIDLider"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:ems="10"
                android:visibility="invisible"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/edtXIDCelula"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:ems="10"
                android:visibility="invisible"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/edtXIDNivelAcceso"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/edtXIDNivelAccesoFecha"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/edtXIDNivelAccesoEstado"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/edtXIDSexo"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tvRegistrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:clickable="true"
                android:gravity="center"
                android:text="Registrar"
                ></TextView>

        </LinearLayout>
    </FrameLayout>


</LinearLayout>
