<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MiCelulaActivity">





<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">

    <Button
        android:id="@+id/btnNuevoCreyente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#1AB1F6"
        android:gravity="center"
        android:text="Nuevo"
        android:textColor="#FFFFFF"
        android:textSize="12dp" />

    <Button
        android:id="@+id/btnListarCreyentes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#39DEF3"
        android:gravity="center"
        android:textSize="12dp"
        android:text="Asistencia"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#1AB1F6"
        android:gravity="center"
        android:text="Guardar"
        android:clickable="false"
        android:textColor="#FFFFFF"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textSize="12dp" />

    <Button
        android:id="@+id/btnSalir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#39DEF3"
        android:gravity="center"
        android:textSize="12dp"
        android:text="Salir"
        android:textColor="#FFFFFF" />


</LinearLayout>


    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Celula"
        android:layout_gravity="center"
        android:textColor="#1976d2"
        android:textSize="18dp"
        android:textStyle="italic"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerCelula"/>





</LinearLayout>



