<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentPadding="5dp"
            app:cardUseCompatPadding="true"
            app:cardPreventCornerOverlap="false"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="10dp"
            app:cardElevation="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="0.2"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_person"
                />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre:"
                android:textStyle="italic"
                android:textColor="@color/colorAccent"
                android:textSize="16dp"/>
            <TextView
                android:id="@+id/rvRVMNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:text=" Nombre y Apellido"/>
            <TextView
                android:id="@+id/rvRVMFechaNacimiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:text=" Fecha de Nacimiento"/>
            <TextView
                android:id="@+id/rvRVMId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:text=" ID"/>

        </LinearLayout>
            <!---

            <CheckBox
                android:id="@+id/cbMCRCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true">
            </CheckBox>  comentar asi-->

            <ImageView
                android:id="@+id/ivMCRImage_delete"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="0.2"
                android:layout_marginTop="35dp"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_remove" />


    </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>