<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".administracion.EncuentroDetalleActivity"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Asistencia Encuentro por Celula"
            android:layout_gravity="center"
            android:textColor="#FF6D00"
            android:textSize="18dp"
            android:textStyle="italic"/>
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerEncuentroDetalle"/>




</LinearLayout>
