<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".EncuentroActivity">

    <include layout="@layout/toolbar"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Candidatos Encuentro"
            android:layout_gravity="center"
            android:textColor="#1976d2"
            android:textSize="18dp"
            android:textStyle="italic"/>
    </androidx.appcompat.widget.Toolbar>



    <!--
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnListarCandidatoEncuentro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#39DEF3"
            android:gravity="center"
            android:textSize="12dp"
            android:text="Lista Candidatos"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnRegistroCandidatoEncuentro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1AB1F6"
            android:gravity="center"
            android:text="Guardar"
            android:textColor="#FFFFFF"
            android:textSize="12dp" />


        <Button
            android:id="@+id/btnSalirCandidatoEncuentro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#39DEF3"
            android:gravity="center"
            android:textSize="12dp"
            android:text="Salir"
            android:textColor="#FFFFFF" />


    </LinearLayout>
-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerEncuentro"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="wrap_content"
        android:backgroundTint="#0091EA"
        />


</LinearLayout>