<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_warning_background"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/dialog_mensaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Esta seguro de realizar esta accion sobre el:"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginTop="60dp"/>
        <TextView
            android:id="@+id/dialog_tipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Pre-Encuentro"
            android:textColor="@android:color/white"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />
        <Button
            android:id="@+id/buttonYes"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/button_neutral_background"
            android:text="Aceptar"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:textColor="#E8E8E8"
            />

        <Button
            android:id="@+id/buttonNo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_neutral_background"
            android:text="NO"
            android:textColor="#E8E8E8"/>


    </LinearLayout>
    <ImageView
        android:id="@+id/dialog_imagen"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@drawable/ic_alerta"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"/>

</RelativeLayout>