<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_marginTop="10dp"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_marginBottom="20dp"
                app:srcCompat="@drawable/cdfe" />


            <Button
                android:id="@+id/btnCelula"
                style="@android:style/Widget.Button.Toggle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="55dp"
                android:background="#1976d2"
                android:text="Celula"
                android:textColor="#FFF"
                android:textSize="18sp" />
            <Button
                android:id="@+id/btnPreEncuentro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="55dp"
                android:background="#2196F3"
                android:text="Pre-Encuentro"
                android:textColor="#FFF"
                android:textSize="18sp" />
            <Button
                android:id="@+id/btnEncuentro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="55dp"
                android:background="#03A9F4"
                android:text="Encuentro"
                android:textColor="#FFF"
                android:textSize="18sp" />
            <Button
                android:id="@+id/btnPosEncuentro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="55dp"
                android:background="#00BCD4"
                android:text="Pos-Encuentro"
                android:textColor="#FFF"
                android:textSize="18sp" />
            <Button
                android:id="@+id/btnEscuela"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="55dp"
                android:background="#E91E63"
                android:text="Escuela"
                android:textColor="#FFF"
                android:textSize="18sp" />

<!---
            <SeekBar
                android:id="@+id/seekbarSalir"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="55dp"
                android:background="#FAFAFA"
                android:max="1"
                android:textColor="#FFF"
                android:thumb="@android:drawable/ic_lock_power_off"
                android:thumbTint="@android:color/secondary_text_light_nodisable"></SeekBar>

-->
        </LinearLayout>
    </FrameLayout>



</androidx.constraintlayout.widget.ConstraintLayout>