<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:contentPadding="5dp"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="false"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="10dp"
        app:cardElevation="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_person" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Candidato Encuentro:"
                    android:textStyle="italic"
                    android:textColor="@color/colorAccent"
                    android:textSize="16dp"/>
                <TextView
                    android:id="@+id/tvMENombres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:text="Nombres"/>
                <TextView
                    android:id="@+id/tvMEApellidos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:text="Apellidos"/>
                <TextView
                    android:id="@+id/tvMEEdad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:text="Edad"/>
                <TextView
                    android:id="@+id/tvMEId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="1dp"
                    android:visibility="invisible"
                    android:text="ID"/>

            </LinearLayout>
            <!---    comentar asi-->


            <ImageView
                android:id="@+id/ivMEImage_delete"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="0.1"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_remove" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>




</LinearLayout>
